#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  display: grid;
  place-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.headers-container {
  width: 100%;
  height: 150px;
}

h1 {
  margin: 0 auto;
}

h2 {
  margin: 0 auto;
}

.notification {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%) translateY(-20px);
  background-color: #ffffff;
  padding: 18px 24px;
  border-radius: 4px;
  font-weight: bold;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  color: black;
  text-transform: uppercase;
  opacity: 0;
  transition: 
    transform 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94),
    opacity 300ms ease;
  z-index: 1000;
  pointer-events: none; 
}

.notification.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}